<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 221, 221)

  }
  body.dark{
    background-color: rgb(24, 23, 23);
  
  }
  .calculator
  {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
    box-shadow: 0px 0px 10px 0px gray;
  }

  body.dark .calculator{
    background-color: rgb(58, 54, 54);
    
  }
  
  .calculator input{
    grid-column: span 4;
    border: none;
    background-color: rgb(215, 215, 215);
    height: 50px;
    border-radius: 10px;
    text-align: right;
    font-size: larger;
    padding: 0px 10px 0px 10px;

  }
body.dark .calculator input{
   background-color: rgb(85, 85, 85);
   color: white;
}

   .calculator button {
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #e0e0e0;
      cursor: pointer;
      transition: background 0.3s, transform 0.1s;
    }

    body.dark .calculator button{
      background-color: rgb(85, 85, 85);
      color: white;
    }

    .calculator button:nth-child(2),
    button:nth-child(3), 
    button:nth-child(4),
    button:nth-child(5),
    button:nth-child(9),
    button:nth-child(13)
    {
      background-color:  #ff9800;
      color: white;
    }
body.dark  .calculator button:nth-child(2),
    body.dark  .calculator button:nth-child(3), 
    body.dark  .calculator button:nth-child(4),
    body.dark  .calculator button:nth-child(5),
    body.dark  .calculator button:nth-child(9),
   body.dark  .calculator  button:nth-child(13)
    {
      background-color:  #ff9800;
      color: white;
    }

  .btn {
    display: flex;
    justify-content: right;
    padding: 20px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;

  }

  .btn input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    background-color: #ccc;
  }

  .slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px; 
  left: 0px;
  bottom: 0px;
  background-image: url('brightness.png');
  background-size: 20px;   
  background-repeat: no-repeat;
  background-position: center;
  transition: .4s;

}

 input:checked + .slider {
  background-color: #2196F3;
} 
 input:checked + .slider:before {
  
  transform: translateX(34px);
    background-image: url('moon_12225607.png');
  background-size: 20px;   
  background-repeat: no-repeat;
  background-position: center;


}
.slider{
  border-radius: 40px;
}

</style>

<body>

  <div class="btn">

    <label for="switch" class="switch">
      <input type="checkbox" name="switch" id="switch" class="checkbox">
      <span id="switch" name="switch" class="slider"></span>
    </label>
  </div>


  <div class="calculator">
    <input type="text" name="" id="dis">
    
    <button onclick="disclear()"">C</button>
     <button onclick=" avalue('/')">/</button>
    <button onclick="avalue('*')">*</button>
    <button onclick="avalue('-')">+</button>
    <button onclick="avalue('7')">7</button>
    <button onclick="avalue('8')">8</button>
    <button onclick="avalue('9')">9</button>
    <button onclick="avalue('+')">+</button>
    <button onclick="avalue('4')">4</button>
    <button onclick="avalue('5')">5</button>
    <button onclick="avalue('6')">6</button>
    <button onclick="calculator()">=</button>
    <button onclick="avalue('1')">1</button>
    <button onclick="avalue('2')">2</button>
    <button onclick="avalue('3')">3</button>
    <button onclick="avalue('0')">0</button>


  </div>
  <script>
  let toogles = document.getElementById("switch")

   toogles.addEventListener('change',function()
{
    document.body.classList.toggle("dark", this.checked)
}
)



    
    document.addEventListener("keydown", function (event) {
      if (event.key === "Enter" || event.key === "=") {
        event.preventDefault();
        calculator();
      }
    });

    dis = document.getElementById('dis');
    function disclear() {
      dis.value = " ";
    }
    function avalue(value) {

      dis.value += value
    }
    function calculator() {
      dis.value = eval(dis.value)
    }
  </script>


</body>

</html>